QUEEN_URL=http://localhost:5000
QUEEN_API_URL=https://queen-bo.demo.dev.sspcloud.fr
QUEEN_AUTHENTICATION_MODE=anonymous
KEYCLOAK_REALM=
KEYCLOAK_AUTH_SERVER_URL=
KEYCLOAK_SSL_REQUIRED=
KEYCLOAK_RESOURCE=
KEYCLOAK_PUBLIC_CLIENT=
KEYCLOAK_CONFIDENTIAL_PORT=
