PUBLIC_URL=__PUBLIC_URL_TO_REPLACE__
REACT_APP_LUNATIC_LOADER_WORKER_PATH=${PUBLIC_URL}/workers/lunatic-append-worker-0.2.1-experimental.js
REACT_APP_LUNATIC_SEARCH_WORKER_PATH=${PUBLIC_URL}/workers/lunatic-searching-worker-0.2.1-experimental.js
REACT_APP_LUNATIC_LABEL_WORKER_PATH=${PUBLIC_URL}/workers/lunatic-label-worker-0.2.1-experimental.js
