QUEEN_URL=http://localhost:5000
QUEEN_API_URL=https://queen-bo.dev.insee.io
authenticationType=NONE
oidc_authority=
oidc_client_id=
REACT_APP_LUNATIC_LOADER_WORKER_PATH=workers/lunatic-append-worker-0.1.0.js
REACT_APP_LUNATIC_SEARCH_WORKER_PATH=workers/lunatic-searching-worker-0.1.0.js